spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=inpyeong
spring.datasource.password=pass

# 애플리케이션이 구동 때마다 매번 새로 스키마 생성
spring.jpa.hibernate.ddl-auto=create

